API_URL=http://localhost:3100
NEXT_PUBLIC_API_URL=http://localhost:3100

NEXT_PUBLIC_SUPABASE_URL=https://wgiljojpkwslindganfo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaWxqb2pwa3dzbGluZGdhbmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTY3MTAsImV4cCI6MjA1Nzg3MjcxMH0.wS4En92xFHJ9EeTc3kTlISNUYvYkuiStlYgXNVWf1MU
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaWxqb2pwa3dzbGluZGdhbmZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI5NjcxMCwiZXhwIjoyMDU3ODcyNzEwfQ.xplWx8wow23-RhxSPRxFx0BxTYrZeUb6QHv9lR4zrd0